spring.profiles.active=local

management.endpoints.web.exposure.include=*
management.metrics.web.server.auto-time-requests=true
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=*

security.jwt.expiration-time=30000000000

# JWT Security (RS256 Mode)

server.port=8080
app.firebase-configuration-file=covoiturage-9dfa4-firebase-adminsdk-7ehp9-6d91d71037.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}




logging.level.org.springframework.data=debug
logging.level.=info

